00000000000i[     ] Bochs x86 Emulator 2.1.1
00000000000i[     ]   February 08, 2004
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1
00000000000i[     ]   A20 line support: yes
00000000000i[     ]   APIC support: no
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 5
00000000000i[     ]   fpu support: yes
00000000000i[     ]   paging support: yes, tlb enabled: yes
00000000000i[     ]   mmx support: yes
00000000000i[     ]   sse support: no
00000000000i[     ]   v8086 mode support: yes
00000000000i[     ]   3dnow! support: no
00000000000i[     ]   PAE support: no
00000000000i[     ]   PGE support: no
00000000000i[     ]   PSE support: no
00000000000i[     ]   x86-64 support: no
00000000000i[     ]   SEP support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   Guest2HostTLB support: yes
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Icache support: yes
00000000000i[     ]   Host Asm support: yes
00000000000i[MEM0 ] allocated memory at 00CC0020. after alignment, vector=00CC1000
00000000000i[MEM0 ] 32.00MB
00000000000i[MEM0 ] rom at 0xf0000/65536 ('C:\Program Files\Bochs-2.1.1/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/32768 ('C:\Program Files\Bochs-2.1.1/VGABIOS-elpin-2.40')
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Sat Sep 01 16:44:40 2012 (time0=1346489080)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[FDD  ] fd0: 'boot.img' ro=0, h=2,t=80,spt=18
00000000000i[WGUI ] IME disabled
00000000000i[KMAP ] Loading keymap from 'C:\Program Files\Bochs-2.1.1/keymaps/x11-pc-us.map'
00000000000i[KMAP ] Loaded 168 symbols
00000000000i[VGA  ] interval=30000
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[     ] init_mem of 'harddrv' plugin device by virtual method
00000000000i[     ] init_mem of 'keyboard' plugin device by virtual method
00000000000i[     ] init_mem of 'serial' plugin device by virtual method
00000000000i[     ] init_mem of 'parallel' plugin device by virtual method
00000000000i[     ] init_mem of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_mem of 'gameport' plugin device by virtual method
00000000000i[     ] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] Boot device will be 'a'
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[     ] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[     ] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[     ] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x378 irq 7
00000000000i[     ] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[     ] init_dev of 'gameport' plugin device by virtual method
00000000000i[     ] reset of 'harddrv' plugin device by virtual method
00000000000i[     ] reset of 'keyboard' plugin device by virtual method
00000000000i[     ] reset of 'serial' plugin device by virtual method
00000000000i[     ] reset of 'parallel' plugin device by virtual method
00000000000i[     ] reset of 'extfpuirq' plugin device by virtual method
00000000000i[     ] reset of 'gameport' plugin device by virtual method
00000004325i[BIOS ]  rombios.c,v 1.103.2.2 2004/02/02 22:39:22 cbothamy Exp $
00000330074i[KBD  ] reset-disable command received
00000390000i[WGUI ] dimension update x=720 y=400 fontheight=16 fontwidth=9 bpp=8
00002359908e[HD   ] device set to 0 which does not exist
00002360201e[HD   ] device set to 1 which does not exist
00002625206e[DEV  ] write to port 0x03f2 with len 2 ignored
00002629787i[BIOS ] int13_harddisk: function 15, unmapped device for DL=81
00016270000i[FDD  ] fd0: 'boot.img' ro=0, h=2,t=80,spt=18
00016270000i[FDD  ] fd0: 'D:\linux-0.11\Linux-0.11-With-PE-Loader\rootimage-0.11.img' ro=0, h=2,t=80,spt=18
00016270000i[FDD  ] fd0: 'D:\linux-0.11\Linux-0.11-With-PE-Loader\rootimage-0.11.img' ro=0, h=2,t=80,spt=18
00159822000p[WGUI ] >>PANIC<< POWER button turned off.
00159822000i[SYS  ] Last time is 1346489399
00159822000i[CPU  ] protected mode
00159822000i[CPU  ] CS.d_b = 32 bit
00159822000i[CPU  ] SS.d_b = 32 bit
00159822000i[CPU  ] | EAX=00000000  EBX=ffffffff  ECX=0001a248  EDX=00000036
00159822000i[CPU  ] | ESP=0001a108  EBP=0000013b  ESI=00000000  EDI=0001fca0
00159822000i[CPU  ] | IOPL=0 NV UP EI PL ZR NA PE NC
00159822000i[CPU  ] | SEG selector     base    limit G D
00159822000i[CPU  ] | SEG sltr(index|ti|rpl)     base    limit G D
00159822000i[CPU  ] |  DS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00159822000i[CPU  ] |  ES:0010( 0002| 0|  0) 00000000 00000fff 1 1
00159822000i[CPU  ] |  FS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00159822000i[CPU  ] |  GS:0017( 0002| 1|  3) 00000000 0000009f 1 1
00159822000i[CPU  ] |  SS:0010( 0002| 0|  0) 00000000 00000fff 1 1
00159822000i[CPU  ] |  CS:0008( 0001| 0|  0) 00000000 00000fff 1 1
00159822000i[CPU  ] | EIP=00006afb (00006afb)
00159822000i[CPU  ] | CR0=0x8000001b CR1=0x00000000 CR2=0x080424cc
00159822000i[CPU  ] | CR3=0x00000000 CR4=0x00000000
00159822000i[     ] restoring default signal behavior
00159822000i[CTRL ] quit_sim called with exit code 1
