[Categories]
~=- All Categories -
!=- Release Notes -
A=Applications
a=Access Software (Screen Readers etc.)
B=BIOS
b=Vendor-Specific BIOS Extensions
C=CPU-Generated
c=Caches/Spoolers
D=DOS Kernel
d=Disk I/O Enhancements
E=DOS Extenders
e=Electronic Mail
F=FAX
f=File Manipulation
G=Debuggers/Debugging Tools
g=Games
H=Hardware
h=Vendor-Specific Hardware
I=IBM Workstation/Terminal Emulators
i=System Info/Monitoring
J=Japanese
j=Joke Programs
K=Keyboard Enhancers
k=File/Disk Compression
l=Shells/Command Interpreters
M=Mouse/Pointing Device
m=Memory Management
N=Network
n=Non-traditional Input Devices
O=Other Operating Systems
P=Printer Enhancements
p=Power Management
Q=DESQview/TopView & Quarterdeck Programs
R=Remote Control/File Access
r=Runtime Support
S=Serial I/O
s=Sound/Speech
T=DOS-Based Task Switchers/Multitaskers
t=TSR Libraries
U=Resident Utilities
u=Emulators
V=Video
v=Virus/Antivirus
W=MS Windows
X=Expansion Bus BIOSes
x=Non-volatile Configuration Storage
y=Security
-=Not Classified
*=Reserved (& not Otherwise Classified)
