As usual, I still have a queue of unprocessed submissions....  If
you've sent in any contributions which don't appear in this release but
which I've acknowledged, they are still on my queue and will appear in
the future.

Still on the queue: more OpenDOS info, the rest of the TI Professional
info, lots of chipset info (see NEEDHELP.TXT), ....


UPCOMING CHANGES
================

The individual sections of the list will be larger in future releases
so that there are fewer parts.  I'm planning on 720K per section unless
there are strong objections.


WHAT'S NEW
==========

INTER61
-------
New files:
	FAQ.LST		start of an FAQ -- submissions welcome!

updated files:
	OPCODES.LST

new info:
	over 400k of additions, including: AHA-154x commands, ATASPI,
	more MSRs (including AMD Athlon), lots of DR-DOS/OpenDOS/PTS-DOS/S-DOS
	info (with more still to be added), AMIGATSR, MULTIJOY, USB4DOS,
	VXDLDR, etc.

Other changes:
	INTERxxF and INTERxxG have been merged.

Note:	I have deliberately omitted the usual renumbering of tables because
	I still have lots of pending updates referencing tables using the
	numbering from INTER60 (and there are no doubt some dangling
	cross-references due to incomplete updating).  As a result, many
	table numbers will be out of order.


INTER60
-------
updated files:
	OPCODES.LST

updated programs:
	INT2WHLP can now handle the new five-character table numbers

new info:
	Econet, VESA VBE/AF, Matrox VESA-OEM functions, more Soft-ICE backdoor
	commands, XBIOS, EZ-Drive, Adaptec AIC-7xxx and AHA-152x ports,
	GEM/ViewMAX, WinTel API, TrLit API, VHRBIOS.SYS, Philips SAA7110(A),
	Intel 82595FX


INTER59
-------
format changes:
	all table numbers are now five characters in length, and just in time,
	too: PORTS.LST now has 1014 tables....

updated files:
	OPCODES.LST

new info:
	chipsets: Intel 440BX/EX/LX, Intel 82371MX, OPTi "Vendetta", OPTi
	  82C493/82C382, Via VT82C496G "486SXWB", Via VT82C570M "Apollo Master"
	  PicoPower Vesuvius
	other hardware: C&T 82C9001A, C&T 64200/64310, Ensoniq ES1370/1371,
	  Cirrus CL-PD6710/6722, Cirrus CL-PD6729
	Award-BIOS password algorithm, more PCI vendor IDs

