
                  INTSUM.EXE - Interrupt Summary and Viewer
                       For Ralf Brown's Interrupt List
                     Copyright (c) 1995 Daniel D. Miller

              Written by Daniel D. Miller (derelict@netcom.com)

                       Version 1.6, released 09-18-95

===============================================================================

This program, IntSum.EXE, and its associated source-code files, are hereby
released to the public domain, although I retain the copyright on the
existing source code.  You may modify and redistribute the source and
executables in any form that you wish, anywhere you wish, for any purpose.
I would be grateful if my name was retained in this document and in the
source-code files as the original author.

Note that effective this date, 10-13-96, I am no longer supporting or
maintaining this program.  I've switched to Windows 95 now, and the
Windows Help version of the Interrupt List is vastly more powerful than
anything I could ever get motivated to do with this.

===============================================================================

IntSum is a character-mode MSDOS program for viewing the Interrupt List.
It supports Release 45 and later, and will also work with earlier releases
which follow the same file format.  It has the following features:

    -> Automatically supports current screen size in rows (it will work
       properly with screens wider than 80 columns, but doesn't use the
       extra width for anything).
    -> IntSum automatically generates its own indexed reference file,
       the first time that it is run.  The INTPRINT summary is not used.
    -> There are NO size limits on reference or listing files.
    -> Display colors may be set via entries in INTSUM.INI.
       This file will automatically be created in the same directory
       as INTSUM.EXE, the first time INTSUM is run.
    -> Save Current Topic to File (from reference list only).
    -> Combined-file support is now working!!
    -> Added LIST_DIR item to the INI file, which permits user to
       specify a separate directory for the Interrupt List files.
       Thus, INTSUM.* may be kept anywhere in your path; it no longer
       needs to be in the same directory as the Interrupt List files.

===============================================================================

INTSUM.EXE is hereby released as freeware, though I retain the copyright on 
it.  This means you may distribute it anywhere you wish, to anyone you wish,
and use it for any private or commercial purpose, but you may not charge
money for it (except for reasonable media distribution fees), nor may you 
modify the program in any way.

===============================================================================
                            Combined-file support

When IntSum prepares to create a new index file (because INTERRUP.IDX is
missing), it first searches for INTERRUP.LST in the directory where
IntSum was found.  If such file is located, the index is built from that;
otherwise, the index is built from INTERRUP.A and its brethren.

===============================================================================
                            DOS PATH utilization

IntSum now searches for the interrupt_list files, index, INI file, and any 
other files in the directory where INTSUM.EXE was executed.  This means you
can now path to IntSum and execute it without having to actually change
to that directory.  For this to work, of course, IntSum must be in the
same directory as the interrupt-list files.

Note: effective with version 1.3, the INTSUM.INI file allows the user to
specify the path to the interrupt-list files.  IntSum does not have to be
in the same directory with them; it can be somewhere convenient in your
path.

===============================================================================
                             Configuration file

The first time that IntSum is executed, it will create a configuration file 
called INTSUM.INI in the directory where INTSUM.EXE is located.  This file
contains all the colors used by the program.  Once the file is created, you
can edit it with any text editor, and set them to whatever colors you like.
The file uses standard 8-bit DOS color scheme, where bit 7 is BLINK,
bits 6-4 are background and bits 3-0 are foreground.  Values can be entered
in hex as 0xHH, octal as 0DDD, or decimal as DDD.  If still confused, look
up strtol() in a C-library reference manual.  I presume that anyone who
is looking at an interrupt list is familiar with the DOS text color scheme.

The INI file also contains a line LIST_DIR, which allows the user to
specify a separate path for the Interrupt List files, so INTSUM does not
need to be in the same directory as Interrupt List distribution.

