%! Detailed register description file for PCICFG.EXE by Ralf Brown
%!
%! Filename 8086122D.PCI = Vendor 8086h, Device 122Dh = Intel 82437FX 
%! Last Edit 10jan99 by Ralf Brown
%!

[See file BLANK.PCI for description of formatting specification and how
to create your own device descriptions.]

!begin
82437FX registers in detail:
 PCI Control:     PeerConcurr=%[50:3]y PCIburst=%[50:2]n PCIstream=%[50:1]n BusConcurr=%[50:0]n CPUinact=%[50:7-5+1]d
 cache control:   %[52]2x
 DRAM control:    %[57]2x
 DRAM timing:     %[58]2x
 DRAM Row Type:   %[68]2x
 DRAM Boundaries: %[60]3dM %[61]3dM %[62]3dM %[63]3dM
 Memory Top:      %[64]3dM
 Programmable Attribute Map
	C000-C3FF: %[5A:2]{-C}%[5A:1]{-W}%[5A:0]{-R}	D000-D3FF: %[5C:2]{-C}%[5C:1]{-W}%[5C:0]{-R}	E000-E3FF: %[5E:2]{-C}%[5E:1]{-W}%[5E:0]{-R}
	C400-C7FF: %[5A:6]{-C}%[5A:5]{-W}%[5A:4]{-R}	D400-D7FF: %[5C:6]{-C}%[5C:5]{-W}%[5C:4]{-R}	E400-E7FF: %[5E:6]{-C}%[5E:5]{-W}%[5E:4]{-R}
	C800-CBFF: %[5B:2]{-C}%[5B:1]{-W}%[5B:0]{-R}	D800-DBFF: %[5D:2]{-C}%[5D:1]{-W}%[5D:0]{-R}	E800-EBFF: %[5F:2]{-C}%[5F:1]{-W}%[5F:0]{-R}
	CC00-CFFF: %[5B:6]{-C}%[5B:5]{-W}%[5B:4]{-R}	DC00-DFFF: %[5D:6]{-C}%[5D:5]{-W}%[5D:4]{-R}	EC00-EFFF: %[5F:6]{-C}%[5F:5]{-W}%[5F:4]{-R}
	F000-FFFF: %[59:6]{-C}%[59:5]{-W}%[59:4]{-R}
 SMRAM control:    %[72]2x
!end

%! end of file
